# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#   _____  _                      ______  _______   _____  
#  |  __ \| |                    |  ____|/ ____\ \ / /__ \ 
#  | |__) | |_   _ _ __ ___   ___| |__  | (___  \ V /   ) |
#  |  ___/| | | | | '_ ` _ \ / _ \  __|  \___ \  > <   / / 
#  | |    | | |_| | | | | | |  __/ |____ ____) |/ . \ / /_ 
#  |_|    |_|\__,_|_| |_| |_|\___|______|_____//_/ \_\____|
#                               Support: discord.gg/AFAAXzq
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 64
set steam_webApiKey "94CD9CA23B25EBC1EC00991F7B82188C"
sets tags "default, deployer, plume esx"

## You MAY edit the following:
sv_licenseKey "kswuffkkwqjkp8d303wwzoarn0wy0cwj"
sv_hostname "BigBrainRP"
sets sv_projectName "BigBrainRP"
sets sv_projectDesc "A full featured (13 jobs) and highly configurable yet lightweight ESX v1-final base that can be easily extended."
sets locale "root-AQ" 
set mysql_connection_string "mysql://root@localhost/BBDB?charset=utf8mb4"

## These resources will start by default.
ensure mapmanager
ensure chat
##ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure default_spawnpoint

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:2137848 group.admin #Tyler_Davis


## ESX v1-final Stuff
ensure gabz_mrpd
ensure gabz_vanilla
ensure luxuryautoshop
ensure paletohospital
ensure pillnew
ensure sandymedicalv2
ensure sandysheriff-mlo
ensure uj_casino
ensure vineyard
ensure vespucci
ensure sheriffpaleto
ensure gabz_hub
##ensure prison-map-addon
##ensure cityhallv2
ensure carpack_floor
ensure gta_props_fivem
ensure heli_lift
ensure mountzonah_lift
ensure mz_addons
ensure operation_floor
ensure room_floor
ensure urgence_floor
ensure np_clothes_props
ensure np-clothes
##ensure np-assets
ensure assets_peds
ensure int_prisonfull
ensure prisonprops
ensure mosleynutt
ensure pablito_rockfordhills
ensure bobcat
ensure Sauer101
ensure eup-stream
ensure seaqn-burgershot
ensure np-deanworld-map
ensure La_Fuente_Blanca
ensure La_Fuente_Blanca_Gate
ensure smokey_altruist
ensure np-vehicleconfig
##ensure CustomClothing
ensure mysql-async
ensure cron
ensure instance
ensure skinchanger
ensure es_extended
ensure TrafficAdjuster
ensure mumble-voip
ensure PolyZone
ensure bt-polyzone
ensure NativeUI
ensure Vehicle-UI
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_datastore
ensure roddy_identity
ensure esx_skin
ensure esx_status
ensure esx_basicneeds
ensure esx_billing
ensure esx_addoninventory
##ensure esx_addons_gcphone
ensure esx_addonaccount
ensure mythic_progbar
ensure screenshot-basic
ensure xsound
ensure MusicEverywhere
##ensure gcphone
ensure co_notify
ensure esx_society
ensure esx_license
ensure esx_service
ensure esx_jobs
ensure esx_joblisting
ensure esx_policejob
ensure esx_ambulancejob
ensure mythic_hospital
ensure esx_mechanicjob
ensure esx_taxijob
ensure esx_lscustom
ensure esx_kashacters
ensure esx_drugs
ensure esx_holdup
##ensure cosmo_hud
ensure assests_minimap_gfx
ensure np-ui
ensure esx_license
ensure esx_dmvschool
ensure esx_advancedgarage
ensure esx_advancedvehicleshop
ensure esx_property
ensure esx_AdvancedFishing
ensure linden_outlawalert
##ensure BikeHire
ensure dpemotes
ensure fivem-toggleid
##ensure carpack
ensure temp
ensure hellcat
ensure mustang
ensure e450ambo
ensure stretcher
ensure mafiahotel13
ensure stretcherscript
ensure esx-qalle-jail
ensure luxart-vehicle-control
ensure core_vehicle
ensure core_crafting
ensure np-policepack
ensure raid_clothes
ensure badge
ensure esegovic_advancedDrugs
ensure phone

add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## Extra stuff
ensure bob74_ipl
ensure esx_adminplus
ensure loadingscreen
ensure simpledrift
ensure luca_idcard
ensure LegacyFuel
ensure mythic_notify
ensure progressBars
##ensure gc-inventory
ensure gc-dumpster
#ensure gc-inventory-trunk
ensure mf-inventory
##ensure gc-inventory-glovebox
ensure onyxLocksystem
ensure mdt
ensure vehcontrol
ensure disc-ammo
ensure np-taskbarskill
ensure bt-target
ensure simple-banking
ensure nui_doorlock
ensure storeRobberies
ensure gl-burgershot
ensure wk_wars2x
ensure np-menu
ensure br-menu
ensure okokNotify
ensure casino_base
ensure casino_cashier
ensure casino_insidetrack
ensure casino_job
ensure casino_luckywheel
ensure casino_npc
ensure casino_slots
ensure DiamondBlackjack
ensure erp_towscript
ensure SadisticLeaks_Benny
ensure SadisticLeaks_Elevator
ensure townhall
ensure RageUI
ensure lvc
ensure fanonx-hunting
ensure qb-carry
ensure np-memorygame
ensure efe-bobcat
ensure hacking
ensure efe-fleeca
ensure threatbar
ensure houseRobberies
ensure DopePlant
ensure forklift
ensure OxyRunsESX
ensure esx-chopshop
ensure gn_catenburg_lift
ensure tackle
ensure esx_thief
ensure np-showroomsmlo
ensure ESX



setr esx_MenuAlign "top-right"
## EasyAdmin stuff
setr ea_LanguageName "en"                # set our language to english
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "true" # enables "report" command, see Configuration Wiki Page for More infos
setr ea_MenuButton "168"			# set our menu button to F3. default: "170"
add_ace group.admin easyadmin allow
set sv_enforceGameBuild 2189

ensure EasyAdmin
